server.port=8902

spring.application.name =claims
spring.kafka.bootstrap-servers=localhost:29092
spring.cloud.stream.bindings.cart.destination=inventory
spring.cloud.stream.bindings.order.destination=order_placed
spring.cloud.stream.bindings.orderconfirmed.destination=order_confirmed

workflow.service.base.url=http://localhost:8081/engine-rest



spring.zipkin.base-url=http://localhost:9411/

# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/claims
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

management.endpoints.web.exposure.include=*
